<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text-css" href="http://yui.yahooapis.com/3.18.1/build/cssreset-context-min.css">
<link rel="stylesheet" href="salon.css">

<title>Hair salon</title>
</head>
<body>
<header>
<div class="container-fluid p0l p0r">
	<div class="contact-num">
		<p>
			Frizerski Salon "Maja"
		</p>
		<i class="fa fa-phone" aria-hidden="true"></i>
		<h3>061/6241659</h3>
	</div>
	<div class="logo">
		<img src="img/logo maja1.png">
	</div>

	<div class="row p0r">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/01.jpg">
			</div>
			<div class="item">
				<img src="img/02.jpg">
			</div>
			<div class="item">
				<img src="img/03.jpg">
			</div>
			<div class="item">
				<img src="img/04.jpg">
			</div>
			<div class="item">
				<img src="img/05.jpg">
			</div>
		</div>
	</div>
	</div>
</div>
</header>
<section>
<div class="container-fluid p0l p0r">
	<div class="row bt">
		<div class="col-md-6 col-sm-6 col-xs-12 p0r">
			<div class="main-gallery">
				<img src="img/06.jpg">
				<div class="category">
					<a href="../hairsalon/gallery/women.html">
					<h1 class="yui3-cssreset">WOMEN</h1>
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12 p0l p0r">
			<div class="main-gallery">
				<img src="img/07.jpg">
				<div class="category">
					<a href="../hairsalon/gallery/man.html">
					<h1>MAN</h1>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</section>
<section>
<div class="container-fluid p0l p0r">
  <div class="row p0r">
	<div class="prices">
	<fieldset>
		<legend>Cenovnik</legend>
		<div class="row">
			<div class="col-md-6 col-sm-6 com-xs-12">
				<ul>
					<li class="sym">Muško Šišanje: 300 din</li>
					<li class="sym">Žensko Šišanje:400 din</li>
					<li class="sym">Muško Šišanje sa Pranjem: 400 din</li>
					<li class="sym">Žensko Šišanje sa Pranjem:500 din</li>
					<li class="sym">Pranje i Oblikovanje Kose: 400 din</li>
					<li class="sym">Šišanje Šiški:150 din</li>
					<li class="sym">Feniranje - Kratka kosa: 400 din</li>
					<li class="sym">Feniranje - Srednja kosa:500 din</li>
					<li class="sym">Feniranje - Duga kosa:700 din</li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-6 com-xs-12">
				<ul>
					<li class="sym">Uslužno Farbanje i Pranje Kose: 500 din</li>
					<li class="sym">Usluga Farbanja:400 din</li>
					<li class="sym">Farbanje Izrastka Mojom Farbom: 1300 din</li>
					<li class="sym">Farbanje Cele Kose Mojom Farbom:1600 din</li>
					<li class="sym">Šatiranje Kratka Kosa: 1800 din</li>
					<li class="sym">Šatiranje Duga Kosa:3000 din</li>
					<li class="sym">Lokne na Figaro:600 din</li>
					<li class="sym">Lokne na Četku:800 din</li>
					<li class="sym">Frizure:od 100 do 2000 din</li>
				</ul>
			</div>
		</div>
	</fieldset>
</div>
</div>
</div>
</section>
<section>
<div class="container-fluid p0l p0r">
<div class="contact">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="info">
				<h2>FRIZERSKI SALON "Maja037"</h2>
				<p>
					Adresa: Bulevar Tanaska Rajica 128
				</p>
				<p>
					Kontakt broj: 061/6241659
				</p>
				<p>
					E-mail adresa: majakuzmanovic128@gmail.com
				</p>
				<p>
					Vlasnik: Maja Kuzmanovic
				</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="info">
				<h2>RADNO VREME</h2>
				<p>
					Radnim danima: 10:00 - 17:00
				</p>
				<p>
					Subotom/Nedeljom: 10:00 - 16:00
				</p>
				<p>
					Utorkom: Zatvoreno
				</p>
			</div>
		</div>
	</div>
	<div class="social">
		<a href="https://www.facebook.com/people/Maja-Kuzmanovic/100010451047193"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	</div>
</div>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>